<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <meta charset="utf-8" />
        <title>hungngocphat01</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            @font-face{
                font-family: 'Iosevka';
                src : url("font/iosevka-ss01-regular.ttf");
            }
            *{
                font-family: 'Iosevka';
                color: #f1f1f1;
                background-color:black;
                font-size: 20px;
            }
            h1, h2, h3, h4, h5, h6{
                font-size: 25px;
            }

            .link-selected{
                color: orange;
            }

            .link-selected:hover {
                color: orange;
            }

            .link-not-selected{
                color: #f1f1f1;
            }

            .link-not-selected:hover{
                color: orange;
            }

            .banner{
                width: 250px;
            }

            @media screen and (max-width: 767px){
                *{
                    font-size: 15px;
                }
                h1, h2, h3, h4, h5{
                    font-size: 20px;
                }
                .banner{
                    width: 210px;
                }
            }
        </style>
    </head>
    <body style="background-color:black;">
        <div class="container-fluid w3-animate-top">
            <div class="row content">
                <div class="col-sm-3"></div>
                <div class="col-sm-8">
                    <h3>hungngocphat01</h3>
                    <p style="margin-bottom:20px;">hcmus::19120615</p>
                    <!--NAVIGATION BAR-->
                    <div>
                        <a class="link-selected" href="index.html">About me</a>
                        <a class="link-not-selected" href="notAvailable.html">My posts</a>
                        <a class="link-not-selected" href="notAvailable.html">My products</a>
                    </div>
                    <!--CONTENT-->
                    <div class="content" style="margin-top:20px;">
                        <!--BANNER-->
                        <img src="banner.jpg" class="responsive-img banner" style="margin-bottom:15px; margin-left:5px;" />
                        <!--CONTENT-->
                        <ul>
                            <li><b>Nationality:</b> Vietnamese.</li>
                            <li><b>Profession:</b> Student.</li>
                            <li><b>University:</b> HCM City, University of Science.</li>
                            <li><b>Languages:</b> Vietnamese <small>(Native)</small>, English <small>(IELTS 7.0)</small>, Japanese <small>(JLPT N4)</small>.</li>
                            <li><b>Languages*:</b> C++, Python, Javascript.</li>
                            <li><b>Interests:</b> coding, anime.</li>
                            <li><b>Waifu:</b> Kousaka Honoka <small>(until now: <span id="honk-year"><small>0</small></span> years)</small>.</li>
                            <li><b>Religion:</b> 2D Religion.</li>
                            <li><b>Dream:</b> Travel around East Asia, especially Japan. Marry my waifu.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3"></div>
            </div>            
        </div>
        <script>
                var d = new Date;
                var year = d.getFullYear();
                var honk_year = year - 2017;
                $("#honk-year").html("<small>" + honk_year + "</small>");
            });
        </script>
    </body>
</html>