<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <meta charset="utf-8" />
        <title>hungngocphat01</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            @font-face{
                font-family: 'Iosevka';
                src : url("font/iosevka-ss01-regular.ttf");
            }
            .row.content {height: 1400px}
            *{
                font-family: 'Iosevka';
                color: #f1f1f1;
                background-color:black;
                font-size: 20px;
            }
            h1, h2, h3, h4, h5, h6{
                font-size: 25px;
            }

            .link-selected{
                color: orange;
            }

            .link-selected:hover {
                color: orange;
            }

            .link-not-selected{
                color: #f1f1f1;
            }

            .link-not-selected:hover{
                color: orange;
            }

            .banner{
                width: 250px;
            }

            @media screen and (max-width: 767px){
                *{
                    font-size: 15px;
                }
                h1, h2, h3, h4, h5{
                    font-size: 20px;
                }
                .banner{
                    width: 210px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-3"></div>
                <div class="col-sm-8">
                    <h3>hungngocphat01</h3>
                    <p style="margin-bottom:20px;">hcmus::19120615</p>
                    <!--NAVIGATION BAR-->
                    <div>
                        <a class="link-not-selected" href="index.html">About me</a>
                        <a class="link-not-selected" href="notAvailable.html">My posts</a>
                        <a class="link-not-selected" href="notAvailable.html">My products</a>
                        <a class="link-selected" href="notAvailable.html">Unavailable</a>
                    </div>
                    <!--CONTENT-->
                    <div class="content" style="margin-top:20px;">
                        <table>
                            <tr>
                                <td>
                                    <img src="cropped.png" class="responsive-img banner" style="margin-bottom:15px; margin-left:5px;" />
                                </td>
                                <td>
                                    This feature is under construction.<br/> Please come back later.<br/>
                                    Go back to <a href="index.html" class="link-selected">homepage</a>.
                                </td>
                            </tr>
                        </table>
                        
                        
                    </div>
                </div>
                <div class="col-sm-3"></div>
            </div>            
        </div>
    </body>
</html>