<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>CVNSS 4.0 Converter | hungngocphat01</title>
    <meta name="description" content="Công cụ chuyển đổi chữ Quốc ngữ sang CVNSS 4.0">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://phathung2001.github.io/products/cvnss-converter/">
    <meta property="og:title" content="CVNSS 4.0 Converter">
    <meta property="og:description" content="Công cụ chuyển đổi chữ Quốc ngữ sang CVNSS 4.0">
    <meta property="og:image" content="https://phathung2001.github.io/products/cvnss-converter/background.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://phathung2001.github.io/products/cvnss-converter/">
    <meta property="twitter:title" content="CVNSS 4.0 Converter">
    <meta property="twitter:description" content="Công cụ chuyển đổi chữ Quốc ngữ sang CVNSS 4.0">
    <meta property="twitter:image" content="https://phathung2001.github.io/products/cvnss-converter/background.jpg">

    <link rel="canonical" href="https://phathung2001.github.io/products/cvnss-converter/" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../../css/css.css">
    <script src="../../common/navibar_credit.js"></script>
    <script>
        $(window).on("load", function(){
            navibarSelect("#naviProducts");
        });       
    </script>
    <style>  
        .link:hover {
            color: #f8b400;
            text-decoration: underline;
        }

        li {
            margin-left: 0;
        }

        .dropdown-menu {
            border-color: rgb(70, 70, 70);
            border-width: 2px;
        }

        input {
            max-width: 200px;
        }

        .col-input {
            max-width: 200px;
            width: 200px;
        }

        .col-left {
            margin: 0 auto;
            margin-right: 0;
        }

        .col-right {
            margin: 0 auto;
            margin-left: 0;
        }

        .col-button {
            max-width: 400px;
            margin-left: 40px;
        }

        @media screen and (max-width: 420px){
            .col-button{
                margin-left: 10vw;
            }
        }
        @media screen and (max-width: 372px){
            .col-button{
                margin-left: 5vw;
            }
        }
        @media screen and (max-width: 341px){
            .col-button{
                margin-left: -10px!important;
            }
        }
    </style>
</head>
    <body>
        <div class="container-fluid" style="display:none;">
            <div class="row">
                <div class="col-sm-2 col-md-3 col-lg-4"></div>
                <div class="col-sm-8 col-md 6 col-lg-4">
                    <div id="mid-column">
                        <h3>hungngocphat01</h3>
                        <p style="margin-bottom:20px;">hcmus::19120615</p>
                        <!--NAVIGATION BAR-->
                        <div id="navibar"></div>
                        <!--CONTENT-->
                        <div class="content text-center" style="margin-top:20px;">
                            <h5>Công cụ chuyển đổi CQN sang CVNSS 4.0</h5>
                            <!--FORM CHUYỂN ĐỔI-->
                            <form>
                                <div class="form-row" style="margin-bottom:5px;">
                                    <textarea class="form-control" rows="6" placeholder="Nhập chữ Quốc ngữ vào đây" id="txtCqn"></textarea>
                                </div>
                                <div class="form-row" style="margin-bottom:5px;">
                                    <textarea class="form-control" rows="6" placeholder="Chữ VN Song song 4.0 sẽ xuất hiện ở đây" id="txtCvnss"></textarea>
                                </div>
                                <div class="form-row" style="margin-bottom:5px;">
                                    <button type="button" class="btn btn-success" id="btnSubmit">Chuyển đổi</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr>
                    <p id="credit" class="credit"></p>
                </div>
                <div class="col-sm-2 col-md-3 col-lg-4"></div>
            </div>            
        </div>
        <script src="conv.js"></script>
    </body>
</html>