.portfolio {
  list-style: none;
  display: grid;
  gap: 20px;
  grid-auto-rows: auto;
  align-items: stretch;
}
@media screen and (min-width: 992px) {
  .portfolio {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 992px) {
  .portfolio {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 576px) {
  .portfolio {
    grid-template-columns: 1fr;
  }
}

.section-header {
  font-size: larger;
  color: #ffb86c;
  font-weight: bold;
  margin-bottom: 10px;
}

.project-card {
  border: 1px;
  border-color: #6272a4;
  border-style: solid;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.project-footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}

.project-tag-item {
  width: fit-content;
  color: #f8f8f2;
  background-color: #44475a;
}

.project-link a {
  color: #6272a4;
}

.project-title {
  font-size: large;
  color: #8be9fd;
  font-weight: bold;
}

.project-hero img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-top: 10px;
  margin-bottom: 10px;
}

.project-desc {
  margin-bottom: 10px;
}

#portfolio-body {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/*# sourceMappingURL=portfolio.css.map */
